# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensUnite16.sln: 51C9D3A6BF14EAB174A3BB79448C80D3
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HololensUnite16\App.cs: 79ABED03A2EA9B08F7D3830889BB0368
HololensUnite16\HololensUnite16.csproj: DFBC166BF62D76792725425B5CED070E
HololensUnite16\HololensUnite16.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololensUnite16\Package.appxmanifest: 9C973CE967A34EC8F4B78F4DC5687FCC
HololensUnite16\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensUnite16\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololensUnite16\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensUnite16\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensUnite16\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensUnite16\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensUnite16\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensUnite16\Properties\AssemblyInfo.cs: A43A92CCA5C0398945827B9DA952C1D8
HololensUnite16\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
